<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:width="25dip"
    android:height="25dip"
    android:textSize="10sp"
    android:layout_centerInParent="true"
    android:background="@color/colorAccent"
    android:textColor="@android:color/black"
    android:textStyle="bold" />